;xdebug.remote_host=host.docker.internal
;xdebug.remote_port=9006
;xdebug.remote_autostart=1
;xdebug.remote_enable=1
;xdebug.idekey=PHPSTORM

zend_extension=xdebug.so
xdebug.mode=develop,trace,debug
xdebug.client_host=host.docker.internal
xdebug.client_port=9006
xdebug.start_with_request=yes
xdebug.idekey=PHPSTORM
